<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="885f8e14-8cce-42fa-b537-b48b4dd11a7e" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="AND Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <comp loc="(260,80)" name="NAND"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,180)" name="NOT"/>
    <comp loc="(210,60)" name="NOT"/>
    <comp loc="(300,150)" name="AND"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,120)" name="OR"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,90)" name="AND"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,130)" name="NAND"/>
    <comp loc="(330,130)" name="NOT"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <comp loc="(160,130)" name="NOT"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(160,80)" name="NOT"/>
    <comp loc="(240,100)" name="NAND"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <comp loc="(240,120)" name="AND"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,60)" name="AND"/>
    <comp loc="(170,180)" name="NOT"/>
    <comp loc="(340,90)" name="OR"/>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp loc="(260,190)" name="AND"/>
    <comp loc="(190,140)" name="NOT"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,80)" name="AND"/>
  </circuit>
  <circuit name="NOT16">
    <a name="circuit" val="NOT16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="AND16">
    <a name="circuit" val="AND16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR16">
    <a name="circuit" val="OR16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUMADOR BINARIO">
    <a name="circuit" val="SUMADOR BINARIO"/>
    <a name="clabel" val="HADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="SUMADOR BINARIO COMPLETO">
    <a name="circuit" val="SUMADOR BINARIO COMPLETO"/>
    <a name="clabel" val="FADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <comp lib="1" loc="(230,80)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="PRUEBA DEL RELOJ">
    <a name="circuit" val="PRUEBA DEL RELOJ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Clock"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="REGISTRO 1 BIT">
    <a name="circuit" val="REGISTRO 1 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <comp lib="0" loc="(240,70)" name="Clock"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,190)" name="MUX"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
  <circuit name="REGISTRO">
    <a name="circuit" val="REGISTRO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(130,600)" to="(290,600)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(210,300)" to="(210,530)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(390,120)" to="(530,120)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(440,170)" to="(440,420)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(180,180)" to="(180,500)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(350,540)" to="(470,540)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(150,60)" to="(320,60)"/>
    <wire from="(150,60)" to="(150,470)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(450,180)" to="(450,460)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(130,610)" to="(290,610)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(230,380)" to="(230,550)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(380,110)" to="(530,110)"/>
    <wire from="(460,190)" to="(460,500)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(370,20)" to="(370,70)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(200,260)" to="(200,520)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(470,200)" to="(470,540)"/>
    <wire from="(360,80)" to="(530,80)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(170,140)" to="(170,490)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(130,550)" to="(230,550)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(370,100)" to="(530,100)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(350,620)" to="(490,620)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(480,210)" to="(480,580)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(140,20)" to="(140,460)"/>
    <wire from="(130,570)" to="(260,570)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(220,340)" to="(220,540)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(140,20)" to="(320,20)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(360,90)" to="(530,90)"/>
    <wire from="(490,220)" to="(490,620)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(190,220)" to="(190,510)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(370,70)" to="(530,70)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(420,150)" to="(420,340)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(160,100)" to="(160,480)"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,500)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,580)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,540)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,620)" name="REGISTRO 1 BIT"/>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(350,20)" name="REGISTRO 1 BIT"/>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(350,260)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,300)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,140)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,380)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,100)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,220)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,460)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,60)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,420)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,180)" name="REGISTRO 1 BIT"/>
    <comp loc="(350,340)" name="REGISTRO 1 BIT"/>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="MUX16">
    <a name="circuit" val="MUX16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
  </circuit>
  <circuit name="OR8WAY">
    <a name="circuit" val="OR8WAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="MUX4WAY16">
    <a name="circuit" val="MUX4WAY16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="MUX8WAY16">
    <a name="circuit" val="MUX8WAY16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(380,610)"/>
    <wire from="(340,330)" to="(340,480)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(350,340)" to="(350,550)"/>
    <wire from="(350,60)" to="(350,270)"/>
    <wire from="(120,550)" to="(350,550)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(120,480)" to="(340,480)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(120,410)" to="(330,410)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(120,340)" to="(320,340)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="DMUX4WAY">
    <a name="circuit" val="DMUX4WAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DMUX8WAY">
    <a name="circuit" val="DMUX8WAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(170,270)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD16">
    <a name="circuit" val="ADD16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(490,860)"/>
    <wire from="(220,240)" to="(220,630)"/>
    <wire from="(690,180)" to="(690,630)"/>
    <wire from="(270,30)" to="(320,30)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(350,450)" to="(660,450)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(190,270)" to="(190,810)"/>
    <wire from="(300,10)" to="(300,110)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,630)" to="(690,630)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(300,620)" to="(450,620)"/>
    <wire from="(500,290)" to="(500,920)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(700,190)" to="(700,690)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(310,900)" to="(380,900)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(300,800)" to="(480,800)"/>
    <wire from="(350,810)" to="(720,810)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(360,10)" to="(360,40)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(710,200)" to="(710,750)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(310,840)" to="(310,890)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(380,880)" to="(380,900)"/>
    <wire from="(720,210)" to="(720,810)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(350,330)" to="(640,330)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(420,210)" to="(420,440)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(240,220)" to="(240,510)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(210,250)" to="(210,690)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(310,840)" to="(380,840)"/>
    <wire from="(350,90)" to="(740,90)"/>
    <wire from="(730,220)" to="(730,870)"/>
    <wire from="(350,510)" to="(670,510)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(180,280)" to="(180,870)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(430,220)" to="(430,500)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(300,680)" to="(460,680)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,690)" to="(700,690)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(740,230)" to="(740,930)"/>
    <wire from="(630,120)" to="(630,300)"/>
    <wire from="(300,10)" to="(360,10)"/>
    <wire from="(640,130)" to="(640,330)"/>
    <wire from="(350,870)" to="(730,870)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(300,860)" to="(490,860)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(370,100)" to="(740,100)"/>
    <wire from="(440,230)" to="(440,560)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(170,930)" to="(320,930)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(650,140)" to="(740,140)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(650,140)" to="(650,390)"/>
    <wire from="(180,870)" to="(320,870)"/>
    <wire from="(260,200)" to="(260,390)"/>
    <wire from="(450,240)" to="(450,620)"/>
    <wire from="(190,810)" to="(320,810)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(310,780)" to="(380,780)"/>
    <wire from="(350,30)" to="(740,30)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(200,750)" to="(320,750)"/>
    <wire from="(210,690)" to="(320,690)"/>
    <wire from="(350,390)" to="(650,390)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(230,230)" to="(230,570)"/>
    <wire from="(220,630)" to="(320,630)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(660,150)" to="(660,450)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(200,260)" to="(200,750)"/>
    <wire from="(460,250)" to="(460,680)"/>
    <wire from="(300,560)" to="(440,560)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(350,570)" to="(680,570)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(310,720)" to="(310,770)"/>
    <wire from="(740,30)" to="(740,80)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(170,290)" to="(170,930)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(300,740)" to="(470,740)"/>
    <wire from="(670,160)" to="(670,510)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(630,120)" to="(740,120)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(350,750)" to="(710,750)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(470,260)" to="(470,740)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(300,920)" to="(500,920)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(350,930)" to="(740,930)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(480,270)" to="(480,800)"/>
    <wire from="(390,300)" to="(630,300)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(680,170)" to="(680,570)"/>
    <wire from="(380,110)" to="(740,110)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(250,210)" to="(250,450)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(310,900)" to="(310,950)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp loc="(350,690)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,450)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,90)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,630)" name="SUMADOR BINARIO COMPLETO"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,510)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,330)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,930)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,30)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,570)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,390)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,870)" name="SUMADOR BINARIO COMPLETO"/>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,750)" name="SUMADOR BINARIO COMPLETO"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,810)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,150)" name="SUMADOR BINARIO COMPLETO"/>
    <comp loc="(350,210)" name="SUMADOR BINARIO COMPLETO"/>
    <comp lib="0" loc="(760,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(350,270)" name="SUMADOR BINARIO COMPLETO"/>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="INC16">
    <a name="circuit" val="INC16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,100)" name="ADD16"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(380,60)" to="(530,60)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(200,400)" to="(200,520)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(680,110)" to="(680,290)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(370,290)" to="(680,290)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(530,60)" to="(530,150)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(200,520)" to="(380,520)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(90,370)" to="(370,370)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(500,100)" to="(640,100)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <comp lib="2" loc="(170,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(580,150)" name="ADD16"/>
    <comp lib="1" loc="(120,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="2" loc="(670,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
